sonar.projectKey=antgonto_Cyber
sonar.organization=antgonto
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.python.version=3.12.3
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/migrations/**,**/tests/**,**/backend/*.py,manage.py